PORT=6300
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=your-secret
STRIPE_SUCCESS_URL=http://localhost:6300/payments/success
STRIPE_CANCEL_URL=http://localhost:6300/payments/cancel
#https://dashboard.stripe.com/test/webhooks/we_1PmQwkEFF71MHUaXZ6ZcGQok
STRIPE_ENDPOINT_SECRET=your-endpoint-secret